spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL:localhost:29093}
consumer.topic=${REQUEST-REFUND:refund-request}
consumer.group-id=${GROUP_ID:refund-request-consumer}
consumer.max-attempts=${MAX_ATTEMPTS:5}
consumer.backoff-delay=${BACKOFF_DELAY:1000}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES:1}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true

api.api-key=${FILING_HISTORY_API_KEY:testkey}
api.api-url=${API_LOCAL_URL:http://api.chs.local:4001}

server.port=${PORT:8081}
